server.port=9000

spring.devtools.restart.exclude=

spring.datasource.url=jdbc:postgresql://localhost:5432/ElectronicUniversityDB
spring.datasource.username=eddytep
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.enabled=true
